<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vicky's First website</title>
</head>

<body>
    <h2>hey this is vicky</h2>
    <a href="https://www.nitw.ac.in">My college</a>
    <table>
        <caption>
            <h3>Student Details</h3>
        </caption>
        <tr>
            <th>Name</th>
            <th>Branch</th>
            <th>Year</th>
        </tr>
        <tr>
            <td>Vicky</td>
            <td>Ece</td>
            <td>2027</td>
        </tr>
    </table>

    <ul type="square">
        <li>Vivek</li>
        <li>Vicky</li>
        <li>Chad</li>
    </ul>

    <ol>
        <li>Vivek</li>
        <li>Vicky</li>
        <li>Chad</li>
    </ol>

    <form action="post">
        <div>
            <label for="email">Enter your email</label>
            <input type="text" id="email" name="username" placeholder="Enter your email" size="40">
        </div>
        <div>
            <input type="radio" id="male" name="gender" value="male">
            <label for="male">Male</label>
            <input type="radio" id="female" name="gender" value="female">
            <label for="female">Female</label>
        </div>
        <div>
            <input type="checkbox" id="student" name="student" value="yes">
            <label for="student">student</label>
        </div>
        <div>
            <textarea nmae="comment" rows="4" columns="40">About Yourself</textarea>
        </div>
        <div>
            <select name="branch">
                <option value="cse">CSE</option>
                <option value="ece">ECE</option>
                <option value="eee">EEE</option>
            </select>
        </div>

    </form>
    <video src="a3f49a13.mp4"controls height="200" poster="cat.jpg"></video>
    
</body>
 
</html>